<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteDark"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:hint="@string/shop_search_bar"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhiteDarker" />

        <LinearLayout
            android:id="@+id/search_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.bqlab.themelab.layout.ThemeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <com.bqlab.themelab.layout.ThemeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <com.bqlab.themelab.layout.ThemeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <com.bqlab.themelab.layout.ThemeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <com.bqlab.themelab.layout.ThemeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <com.bqlab.themelab.layout.ThemeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


